# NanoClaw orchestrator for Docker Compose (sibling agent containers via mounted Docker socket).
# Build: from repo root or nanoclaw/: docker build -f Dockerfile.compose -t nanoclaw:prod .

FROM node:22-bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    python3 \
    make \
    g++ \
    docker.io \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV HUSKY=0
RUN corepack enable pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

COPY tsconfig.json ./
COPY src ./src
RUN pnpm run build

CMD ["node", "dist/index.js"]
